[gd_scene load_steps=3 format=3 uid="uid://v0o1uvbx66o5"]

[ext_resource type="Texture2D" uid="uid://bsbw6m8sjfsuo" path="res://Physics/Crate.png" id="1_72488"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfrgb"]
size = Vector2(18, 18)

[node name="Crate" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp = 3.0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-66, 0)
texture = ExtResource("1_72488")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-66, 0)
shape = SubResource("RectangleShape2D_hfrgb")
