[gd_scene load_steps=4 format=3 uid="uid://bhkhscsx5swat"]

[ext_resource type="Texture2D" uid="uid://bgsfn0miy18uw" path="res://Physics/PhysicsCharacter.png" id="1_8qjul"]
[ext_resource type="Script" uid="uid://dum8ip0kg0bvq" path="res://Physics/PhysicsPlayer.gd" id="1_ry666"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ry666"]
size = Vector2(18, 18)

[node name="Main" type="Node2D"]

[node name="Player" type="RigidBody2D" parent="."]
mass = 5.0
gravity_scale = 0.0
linear_damp = 1.0
script = ExtResource("1_ry666")

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("1_8qjul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_ry666")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
